Package: ani-cli
Version: 3.2.0-1
Architecture: all
Maintainer: Nils Wiemer <wiemernils@gmail.com>
Installed-Size: 44
Depends: aria2, curl, ffmpeg, grep (>= 3.6), mpv, openssl, sed (>= 4.7)
Filename: ./ani-cli_3.2.0-1_all.deb
Size: 11036
MD5sum: 70b5e50ce7c9b5961b35deac355b72d4
SHA1: 0269efe4fba9154a05eb6eace224ec12b61d0370
SHA256: 79cf50690404afd5b76d4b8378d51efbc81b1b9a48c42a255f79dddaab29ec7d
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/pystardust/ani-cli
Description: A cli to browse and watch anime (alone AND with friends).
 This tool scrapes the site gogoplay.

Package: ani-cli
Version: 3.2.1-1
Architecture: all
Maintainer: Nils Wiemer <wiemernils@gmail.com>
Installed-Size: 44
Depends: aria2, curl, ffmpeg, grep (>= 3.6), mpv, openssl, sed (>= 4.7)
Filename: ./ani-cli_3.2.1-1_all.deb
Size: 11088
MD5sum: c3817e34d88294dd8db7ff6fe2caa352
SHA1: 238814eaed6c437a0b640ff640a936c172aa2d28
SHA256: a479093fc5958aff5d70f44abab3ac8bbc77caa85f31f92b766db45965d6df04
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/pystardust/ani-cli
Description: A cli to browse and watch anime (alone AND with friends).
 This tool scrapes the site gogoplay.

Package: ani-cli
Version: 3.2.2-1
Architecture: all
Maintainer: Nils Wiemer <wiemernils@gmail.com>
Installed-Size: 48
Depends: aria2, curl, ffmpeg, grep (>= 3.6), mpv, openssl, sed (>= 4.7)
Filename: ./ani-cli_3.2.2-1_all.deb
Size: 12524
MD5sum: c4f04f31634650eb932e4effddb0c1b3
SHA1: 5d45acc9812bc298ede7e5f65ef5d6022696d5f6
SHA256: 21f2fb03df9147735470affda528b3187fe9d2028fa4809b7cda199fb2474af0
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/pystardust/ani-cli
Description: A cli to browse and watch anime (alone AND with friends).
 This tool scrapes the site gogoplay.

Package: ani-cli
Version: 3.2.2-2
Architecture: all
Maintainer: Nils Wiemer <wiemernils@gmail.com>
Installed-Size: 48
Depends: axel, curl, ffmpeg, grep (>= 3.6), mpv, openssl, sed (>= 4.7)
Filename: ./ani-cli_3.2.2-2_all.deb
Size: 12628
MD5sum: 1fe813a34620975073562a7fd7174b41
SHA1: e337beed82d9f4eb7046ed7fda1fb6134ca53c7c
SHA256: 9b3cc23c9cbf918b57e1188faa496201e3af0c97c2095becee94bc159a83c44f
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/pystardust/ani-cli
Description: A cli to browse and watch anime (alone AND with friends).
 This tool scrapes the site gogoplay.

Package: ani-cli
Version: 3.2.3-1
Architecture: all
Maintainer: Nils Wiemer <wiemernils@gmail.com>
Installed-Size: 49
Depends: axel, curl, ffmpeg, grep (>= 3.6), mpv, openssl, sed (>= 4.7)
Filename: ./ani-cli_3.2.3-1_all.deb
Size: 12948
MD5sum: ff844325d33906c63fce15c5069fecf9
SHA1: cda601b11c1db6defe04e8213b8d8a784c5e95e5
SHA256: 0da69466399645e1b0d5ec974508c71b0ed47cb4e1f73188382369efbcbbed8e
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/pystardust/ani-cli
Description: A cli to browse and watch anime (alone AND with friends).
 This tool scrapes the site gogoplay.

