Package: ani-cli
Version: 3.2.0-1
Architecture: all
Maintainer: Nils Wiemer <wiemernils@gmail.com>
Installed-Size: 44
Depends: aria2, curl, ffmpeg, grep (>= 3.6), mpv, openssl, sed (>= 4.7)
Filename: ./ani-cli_3.2.0-1_all.deb
Size: 11036
MD5sum: 70b5e50ce7c9b5961b35deac355b72d4
SHA1: 0269efe4fba9154a05eb6eace224ec12b61d0370
SHA256: 79cf50690404afd5b76d4b8378d51efbc81b1b9a48c42a255f79dddaab29ec7d
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/pystardust/ani-cli
Description: A cli to browse and watch anime (alone AND with friends).
 This tool scrapes the site gogoplay.

Package: ani-cli
Version: 3.2.1-1
Architecture: all
Maintainer: Nils Wiemer <wiemernils@gmail.com>
Installed-Size: 44
Depends: aria2, curl, ffmpeg, grep (>= 3.6), mpv, openssl, sed (>= 4.7)
Filename: ./ani-cli_3.2.1-1_all.deb
Size: 11088
MD5sum: c3817e34d88294dd8db7ff6fe2caa352
SHA1: 238814eaed6c437a0b640ff640a936c172aa2d28
SHA256: a479093fc5958aff5d70f44abab3ac8bbc77caa85f31f92b766db45965d6df04
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/pystardust/ani-cli
Description: A cli to browse and watch anime (alone AND with friends).
 This tool scrapes the site gogoplay.

